<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="等等贴.exe" version="1.1.2.0" publicKeyToken="0000000000000000" language="zh-Hans" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="fav48.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="等等贴" version="1.1.2.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="等等贴.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则移除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Bcl.AsyncInterfaces.dll" size="22144">
      <assemblyIdentity name="Microsoft.Bcl.AsyncInterfaces" version="6.0.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KVryFC2SFPP9hOr+R3jcoRm+fgIp8UtrqNUmnC8eLng=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.Core.dll" size="462760">
      <assemblyIdentity name="Microsoft.Web.WebView2.Core" version="1.0.1774.30" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rw5HdAWqrYdCTPOTCBi055AaAHexO44Igum0Ne1vS0w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.WinForms.dll" size="38360">
      <assemblyIdentity name="Microsoft.Web.WebView2.WinForms" version="1.0.1774.30" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ax/5+b8qyBbVMSjUaj57YMUKEqC4QanKNnzzNbYUKbA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.Wpf.dll" size="44456">
      <assemblyIdentity name="Microsoft.Web.WebView2.Wpf" version="1.0.1774.30" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>emuMVlj+j/sF+N8oP+fuXStovTSq9wzIR/x8k1+xR2c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Buffers.dll" size="20856">
      <assemblyIdentity name="System.Buffers" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rMzPvkXZ8I/+7ZkW43sz6YxlvgEs//bn+ntnIQzh/vs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Memory.dll" size="141184">
      <assemblyIdentity name="System.Memory" version="4.0.1.1" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jnYxjosGaSq/fasRadJ9FVV/fwo002r2Rj7/D+ISE8c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Numerics.Vectors.dll" size="115856">
      <assemblyIdentity name="System.Numerics.Vectors" version="4.1.4.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HT74aYKB589zcdFVSv71hys5+Wwm2nciEKM9oEG6EYM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Runtime.CompilerServices.Unsafe.dll" size="18024">
      <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" version="6.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N3aEiOjvRXKbx9miZ3YzxkUAQpdbuWUW4YbabLnNDc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Text.Encodings.Web.dll" size="76904">
      <assemblyIdentity name="System.Text.Encodings.Web" version="6.0.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eOtbT+5YDhY9G+of2303H9/P0wrNhwj/YsQ3Kqohn3w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Text.Json.dll" size="514192">
      <assemblyIdentity name="System.Text.Json" version="6.0.0.7" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hupOOs6Uc7FugMJCu7ysm2x+m0o6mBgVq1TQJbAuQnM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Threading.Tasks.Extensions.dll" size="25984">
      <assemblyIdentity name="System.Threading.Tasks.Extensions" version="4.2.0.1" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T4H/0NxyBNt1r8NepCkXabB8RAWS8oiUJg7qdmJqI8Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.ValueTuple.dll" size="78992">
      <assemblyIdentity name="System.ValueTuple" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5HdK6tJ5P0QODO1sCXBIQj0Rjgtu0jjG/ltFassHgX8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="等等贴.exe" size="66032">
      <assemblyIdentity name="等等贴" version="1.1.2.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IJp6F7sGk5pFHsVBEZqIpFyaTCDpohvEjY4R8fqpar0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EqualFillDll.dll" size="130048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/NodGfZw1V27Wov2UbyuCg5/TRT6SlTiLf6Uevl2dkI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fav48.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BVJEYNmOsaCY1fl00YBYb2m+2fqlUocoVZ2Ov4x5DY8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="msvcp140.dll" size="579920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AD2kgHrNyRLmftukm+V02qUji7es/4cdhmbRb4By/4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\WebView2Loader.dll" size="160184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OradjvLRqcYpnXYOhtnQw+QYuDT5a4/khiP5ZzzmtOI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vcruntime140.dll" size="109392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qPlQtDV+wSz8zdyQlMylaj1SRLleCepumnRkifLVhzY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vcruntime140_1.dll" size="49520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5LUzqU4CxXR4DkszP88IifZe0A054ywPu9ohFvGFhz8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\assets\about_head_en.png" size="81518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fTb+cKLIWKVWXsqBR1acHm4nsol38ndkhoDdsNHT+Eo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\assets\about_head_zh.png" size="80595">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jr694+KDbHOphnD7al7ocgmWHj8FvXcRI9TXmwJgXF0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\assets\ddt_en.png" size="16637">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w+WyGn7vkAMxwnmNvRccoAqRxZeS5D7BBWJo7EVIl3s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\assets\ddt_zh.png" size="16589">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O3nvJJ1V95157yyGgWv5YZILZyxtvbNgdvnm0U0nFA8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\assets\icon-128.png" size="5216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+iQmKeVpBmxeLpMPIh9Y5l8k63HnplcgFDmIlIWXiCU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\assets\icon-16.png" size="1491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0DjPWT2D3ECBKT9ecqFE7NFhjnzCdA6iGyiwnsKKi6g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\assets\icon-32.png" size="1783">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>41VKYPAZQvpbtVRyJIs2u+/lNX+GNF+ow8gZjztKXSA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\assets\icon-48.png" size="2498">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lVJWAmLpWu0cAapEv5IwUwilsK73JN0wUXnfTLoiC/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\assets\magnifier_i.png" size="7149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SkXVXZLYDZqM/xpDVpK3WsjLmUH8SUvignUy1a/vvmw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\css\const.css" size="6508">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iGR7x9uSBP+Ptpy04i7/DqPVNl8TjGqMYgJTasTAIAE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\css\content.css" size="6546">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VmEfGBNDo7OULnCwfXnyJ+nfe1RerJkkrCMoakMKmsE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\css\inputfield.css" size="2610">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XE5G2viKBhhcb3gyVfxNX9vEET2RkOLGG89GVpEU5w8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\css\mgr.css" size="15890">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aZprfsGq/776bhVtcW+ifE0KU87Ju/380kRYZMLjoaQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\equalfill.js" size="597210">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GP4bSPs7kOm+95Gs0k+MM3KOxHaAgXaYUIX/bUH7XYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\index.html" size="360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+iRPyJV1N0L3vNddI5/gMspD/fPmal/k4N0Mz+4wXgk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\icons\default\icons.min.js" size="66161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eOsO0fiCG2lst/BaBBv3BCy8UUNLUjO1TfSw8nodjUw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\langs\zh-Hans.js" size="14258">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t59hZdDbQUavL1UQ5K/CVrFbxFUIWL1JCTQTdniqQoE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\license.txt" size="1102">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Vcwt9chyqo+Uu40Fg55zYAMGnYQxe9ouStpMA7YEhxo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\models\dom\model.min.js" size="95810">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QYqZHjBSqdDK1OfSvevE5EJgvTiEXND/AU4QLUMAyFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\plugins\advlist\plugin.min.js" size="3618">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KDfIq35BnqsEDdgItDJY2lIpJG3+sZKsjb6tOflyvAk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\plugins\anchor\plugin.min.js" size="2516">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N0MLpSOSZKRa9kN14WneDxi2jp3ZGiwQDVYIEI4DPq4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\plugins\autolink\plugin.min.js" size="3259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MpM2iOc8ETarurGuQHGRpAMq0cgniwITxAVhR1M01Hc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\plugins\autoresize\plugin.min.js" size="2108">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LHIdAYSBJwhZ3CBD107lFDeSpv4JA0SMjc1zcw1jW2A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\plugins\autosave\plugin.min.js" size="3328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZvI8YZZpavFgkp+0iuZ1/+94chKGauDtWDZentxR3sI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\plugins\charmap\plugin.min.js" size="11011">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IUgwurEpavNaNuZbsb6tquz8IyOS270HIEB7F/Sawis=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\plugins\code\plugin.min.js" size="877">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T4kZNuOk7eiczTsql9Ijf+Jgp1Ur1YAa3DoYy9mZfxk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\plugins\codesample\plugin.min.js" size="48068">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oQm0y4iGtJ5jS4dOpmtaFbePBFSmk3FnEph9GgS9ejA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\plugins\directionality\plugin.min.js" size="4360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LEit+myw9lRWX3CmUynulhJYDYdi5+ZReh3vHWpbdvI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\plugins\emoticons\js\emojiimages.js" size="410112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HUSrMDE/gPFhzb1KoZuCEGxbRLDTVw7EK0xrnLV2MLw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\plugins\emoticons\js\emojiimages.min.js" size="416095">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Yi8+3XiEXXJBg306XlIlzIlkaaU8oAExSfOkX/mUxiw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\plugins\emoticons\js\emojis.js" size="186921">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cd/Y1gLoV++Ss2+uK/pBed5ezvmZvvkKUbiNZlAfeNg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\plugins\emoticons\js\emojis.min.js" size="192856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>30BB3MnYALk580yLGNxMi7Vc5UZhXFSw1ni/0MSode8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\plugins\emoticons\plugin.min.js" size="6390">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gV+EOC4+hRA+ilDRy6DhSD9jSlssmbYLsLjXnhJjBVk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\plugins\fullscreen\plugin.min.js" size="14721">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u1ZTVjA3aQQ/LtpcMWhpMCKCyKEOIm4Y7uY4jgpU22M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\plugins\help\plugin.min.js" size="14011">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>196OaNaCK+5OkjDIwxbhwqwkoIpcY2lypvZPDhZBAVw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\plugins\image\plugin.min.js" size="19342">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+WReLqKpFOxugA8KQw9yjB8MEq8L3eRUfgxZlxDIZBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\plugins\importcss\plugin.min.js" size="4053">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IDuVK/ufPAo5K8WVLIi5UrAxd0rgcNtwaAkZFmFSLcc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\plugins\insertdatetime\plugin.min.js" size="3316">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iBCfMO0AMuHGGlHo/Ew1ifZhF05VwSv+/FipGTfMoHY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\plugins\link\plugin.min.js" size="15491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WzPzc7V2v+pZ4lVy/tKXkcZNJqilZp6h5/VtkFPMqHM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\plugins\lists\plugin.min.js" size="23336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4SylPbpjPitTHE9RD/fVSLZplqQI2CEnGf8CLmTV8ls=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\plugins\media\plugin.min.js" size="16644">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MawgqQwu/xbJ5mC6uv1eWk4ewVLVoi6/F7DtCnPl4gw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\plugins\nonbreaking\plugin.min.js" size="1416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cl4l4lpCSUSaiOqr10EG4L1qu70Qoima3u3Uk0UBcm8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\plugins\pagebreak\plugin.min.js" size="1506">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6jr+wGS0ohinc8J1salDhCydtIGRMZxtipViscWWBoc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\plugins\preview\plugin.min.js" size="1718">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T4l/FZtfqdePQbueWStDSk67PonDXF0Un/LPvKkBATM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\plugins\quickbars\plugin.min.js" size="5068">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9PgXUSS5K+cgrGoVwEfHSppm5LJDjlp90GgvtwjjyxE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\plugins\save\plugin.min.js" size="1592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZDLbj3ENNTwOEnCnZQ6IWcEmHd8L0xzZwcjEccllpJs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\plugins\searchreplace\plugin.min.js" size="13295">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XAkqTWdVTZddGNWG8qE0Qg3aZ/vex4f3omSF93P3010=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\plugins\table\plugin.min.js" size="47025">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>djpnIHWQp5s9Jox8BO+0TsRvJxds5xOVatZIafKyxII=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\plugins\template\plugin.min.js" size="8107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eF5UerLAef3fflAtifksoLjlMwgdAQWRj6KRBeCN+po=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\plugins\visualblocks\plugin.min.js" size="1230">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T5v9Tu9XJ0n+hoKwHYsZWAojS9w5yLx+JLGyKOsJmsM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\plugins\visualchars\plugin.min.js" size="5194">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y/eI+W/7R77RpbWz9RnWmYsz1PI2lMudRVVTshBAPvY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\plugins\wordcount\plugin.min.js" size="11919">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KJz5rw+AhcLZ1YPDoNRDrbsu44FTPo1LtpngDps69WU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\skins\content\dark\content.min.css" size="1216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MJ2md05UKYpEEM6LRs+frR/f3IkytOriUgCRg/+ZwuY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\skins\content\default\content.min.css" size="1149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JF9HWwf4vYuFqq5b1nB3oje/heUxhXNrsbwgkqyiszo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\skins\content\document\content.min.css" size="1248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VOk6vP7k62rPi6z60Nln4x2Vl30tz3SwlIVgjg9IbZ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\skins\content\tinymce-5\content.min.css" size="1149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JF9HWwf4vYuFqq5b1nB3oje/heUxhXNrsbwgkqyiszo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\skins\content\tinymce-5-dark\content.min.css" size="1219">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sDiwOhXeQHceZWW1VBskgyw3uDKCVs5sex3+sQ8C6rc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\skins\content\writer\content.min.css" size="1170">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LHPkrb9R/hvXXyThbEb4UenXiahfz1pf9Qn7tGuRW30=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\skins\ui\oxide\content.inline.min.css" size="23261">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pjFe2zGimTpeiHksxeIX2CtRMx80HUU6TNd6wPRIzBk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\skins\ui\oxide\content.min.css" size="23320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ml3zmaOLzm/5Si2U6xuyLoBd9Vb+ltL2pBwZuz3hBxU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\skins\ui\oxide\skin.min.css" size="64593">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gZ8d7sleIENL9UckBNDEuZcQcC1gYgIRDPSndJdeMKI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\skins\ui\oxide\skin.shadowdom.min.css" size="508">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2Kny04Tt1XpuBOUs1Yuz9cSlZtpTmwjB6ut/kYpCwmI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\skins\ui\oxide-dark\content.inline.min.css" size="23261">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pjFe2zGimTpeiHksxeIX2CtRMx80HUU6TNd6wPRIzBk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\skins\ui\oxide-dark\content.min.css" size="22931">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X31OrbyaEgJ/ruvQweJYyVRXPjW4bM7CxUjcF3OJWAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\skins\ui\oxide-dark\skin.min.css" size="64636">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KqoLsHenmaNzDpeg1RVHMarP7nzL6PE5jl+8lE2wBp4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\skins\ui\oxide-dark\skin.shadowdom.min.css" size="508">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2Kny04Tt1XpuBOUs1Yuz9cSlZtpTmwjB6ut/kYpCwmI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\skins\ui\tinymce-5\content.inline.min.css" size="23261">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pjFe2zGimTpeiHksxeIX2CtRMx80HUU6TNd6wPRIzBk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\skins\ui\tinymce-5\content.min.css" size="23320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ml3zmaOLzm/5Si2U6xuyLoBd9Vb+ltL2pBwZuz3hBxU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\skins\ui\tinymce-5\skin.min.css" size="67227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WKDLh8KMUoIFGZ2bXaP/kLKRiJtniBQAw8mXnK2yCB8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\skins\ui\tinymce-5\skin.shadowdom.min.css" size="508">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2Kny04Tt1XpuBOUs1Yuz9cSlZtpTmwjB6ut/kYpCwmI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\skins\ui\tinymce-5-dark\content.inline.min.css" size="23261">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pjFe2zGimTpeiHksxeIX2CtRMx80HUU6TNd6wPRIzBk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\skins\ui\tinymce-5-dark\content.min.css" size="22931">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X31OrbyaEgJ/ruvQweJYyVRXPjW4bM7CxUjcF3OJWAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\skins\ui\tinymce-5-dark\skin.min.css" size="67155">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yOGi255MQwua3DZXdQI4922u44dK3K0l6iJj3tzz2CE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\skins\ui\tinymce-5-dark\skin.shadowdom.min.css" size="508">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2Kny04Tt1XpuBOUs1Yuz9cSlZtpTmwjB6ut/kYpCwmI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\themes\silver\theme.min.js" size="378844">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lld7jQCGg+tMpz62j3EnvemGDB+i6ZxMNnfYEl3fXcM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\tinymce.d.ts" size="121828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JotqB09M002LURxo/J74ikR3PLwLdj9hoV7PMeL7/so=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\tinymce.min.js" size="408669">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SK4iJlyFPjiaaRk56S5Qp4NyHGWJc54ZC8Xhl6t3aTk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web\tinymce\tinymce_wrapper.js" size="5048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QUHn1v+CmzLUfD2OplElnUud1HtSSih7H+ypLB3j0zg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="等等贴.exe.config" size="533">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fdFtPp6inMs8Uk7c0MxHLfGJPDjBOrIRcYT/qU414Pc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，
           Windows 将自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
      <longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>
    </windowsSettings>
  </application>
</asmv1:assembly>